// /* HSL */
// $color1: hsla(209%, 53%, 16%, 1);
// $color2: hsla(199%, 100%, 29%, 1);
// $color3: hsla(198%, 63%, 38%, 1);
// $color4: hsla(202%, 78%, 49%, 1);
// $color5: hsla(186%, 28%, 93%, 1);

/* RGB */
@color1: rgba(19, 41, 61, 1);
@color2: rgba(0, 100, 148, 1);
@color3: rgba(36, 123, 160, 1);
@color4: rgba(27, 152, 224, 1);
@color5: rgba(232, 241, 242, 1);
